<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First JS Project Set</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    body{
        margin: 0;
        background-color: #212121;
        color: white;
    }
    nav{
        display: flex;
        justify-content: space-between;
        padding-left: 40px;
        padding-right: 40px;
        background-color: greenyellow;
    }
    nav p{
        color: rgb(68, 0, 255);
        font-size: 25px;
        font-style: italic;
    }
    nav p:hover{
        cursor: default;
    }
    nav a{
        text-decoration: none;
        font-size: 25px;
        padding-top: 25px;
        color: rgb(68, 0, 255);
        font-style: italic;
    }
    .main{
        padding-left: 30px;
        font-style: italic;
    }
    .main-button {
  display: inline-flex;
  width: 300px;
  height: 50px;
  border-radius: 15px;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
  background-color: rgb(29, 50, 65);
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-style: italic;
  cursor: pointer;
}

.main-button:hover {
  background-color: rgb(50, 80, 100);
}
</style>

<body>
    <nav>
        <p>Mini projects in JS</p>
        <a href="/Home/index.html">Home</a>
    </nav>
   <div class="main">
    <h1 class="title">Projects:</h1>
    <h3>1.Page Color Changer:</h3>
    <a href="/Page Color Changer/index.html" class="main-button">Go to page</a>
    <h3>2.Digital Clock:</h3>
    <a href="/Digital Clock/index.html" class="main-button">Go to page</a>
    <h3>3.Body Mass Index Calculator:</h3>
    <a href="/Body Mass Index Calculator/index.html" class="main-button">Go to page</a>
    <h3>4.Broken Calculator:</h3>
    <a href="/Broken Calculator/index.html" class="main-button">Go to page</a>
    <h3>5.Random Page Color:</h3>
    <a href="/Random Page Colors/index.html" class="main-button">Go to page</a>
</div>
</body>
</html>